def read_m():
    s = input("Введіть послідовність чисел: ")
    s = s.split(' ')
    if len(s) == 1 and s[0] == '':
        print("Помилка, ви ввели менше чим 1 число.")
        return read_m()
        return s
    else:
        return s


def int_m(m, i, l, s):
    m.append(int(s[i]))
    if i == l:
        return m
    return int_m(m, i+1, l, s)


def max_n(m, l, x, i):
    if x < m[i]:
        x = m[i]
    if l == i:
        return x
    return max_n(m, l, x, i+1)


def eq_x(m, x, l, i, n):
    if m[i] == x:
        n += 1
    if l == i:
        return n
    return eq_x(m, x, l, i+1, n)

m = read_m()
l = len(m)
m = int_m([], 0, l-1, m)

x = max_n(m, l-1, m[0], 1)
s = eq_x(m, x, l-1, 0, 0)
print("Кількість чисел які дорівнюють максимальному елементу масиву:", s)
